{
  "name": "vonchange.github.io",
  "version": "1.0.0",
  "description": "一些不成熟的想法",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.19",
    "@vuepress/theme-default": "^2.0.0-rc.65",
    "sass-embedded": "^1.82.0",
    "vuepress": "^2.0.0-rc.18"
  }
}
